<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./styles.css">
	</link>
	<title>My Histogram</title>
</head>

<body>
	<div id="wrapper"></div>
	<script src="./../d3.v5.js"></script>
	<script src="./draw-bars.js"></script>
</body>

</html>