<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css"></link>
        <title>My Scatterplot</title>
    </head>
    <body>
        <div id="wrapper"></div>

        <script src="../d3.v5.js"></script>
        <script src="./draw-scatter.js"></script>
    </body>
</html>