<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Timeline</title>
  </head>
  <body>
    <div id="wrapper"></div>

    <script src="../d3.v5.js"></script>
    <script type="module" src="./chart.js"></script>
  </body>
</html>
