<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./styles.css">
	</link>
	<title>My Map</title>
</head>

<body>
	<div id="wrapper" class="wrapper">

		<div id="tooltip" class="tooltip">
			<div class="tooltip-country" id="country"></div>
			<div class="tooltip-value">
				<span id="value"></span> population change
			</div>
		</div>

		<script src="./../d3.v5.js"></script>
		<script src="./draw-map.js"></script>
</body>

</html>