<!DOCTYPE html>
<html lang="en">
		<head>
			<link rel="stylesheet" href="./styles.css"></link>
			<title>My Histogram</title>
		</head>
		<body>
			<div id="wrapper" class="wrapper">

			<script src="./../../../d3.v5.js"></script>
			<script src="./chart.js"></script> 
		</body>
</html>